server {
  listen 80;
  server_name _;

  location ^~ /.well-known/acme-challenge/ {
    alias /var/www/certbot/.well-known/acme-challenge/;
    default_type "text/plain";
    access_log off;
    try_files $uri =404;
  }

  location / {
    return 301 https://$host$request_uri;
  }
}